{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-empty-function": 0,
        "no-explicit-any": true,
        "no-string-throw": true,
		"no-unused-expression": true,
		"no-duplicate-variable": true,
		"no-unused-vars": ["warn", { "varsIgnorePattern": "context" }],
		"class-name": true,
		"semicolon": [
			true,
			"always"
		],
		"triple-equals": true
    }
}
